# DB
MONGO_DB_URL=""

# JWT
JWT_SECRET=SECRET
JWT_EXPIRY = <JWT_EXPIRY>
SESSION_SECRET =""

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""


# NODEMAILER *FOR SEND EMAILS
APP_PASSWORD=""
EMAIL_ID=""